<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>dotnet-new-project</PackageId>
		<ToolCommandName>dotnet-new-project</ToolCommandName>

		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Authors>Shreyas Jejurkar</Authors>
		<Description>A dontnet cli tool to create initial project structure</Description>
		<PackageTags>dotnet, cli,</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
	</ItemGroup>
</Project>
